<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My App</title>
</head>
<body>
  <div>
    this is the navbar -&gt; <variable name="this.props.pageName"></variable>
    <h4 {class}="{this.props.pageName} what {this.count}">
      this is the count: <variable name="this.count"></variable> wow this works
    </h4>
    <h4>
      <variable name="this.children"></variable>
      <variable name="this.props.helloString"></variable>
    </h4>
  </div>
</body>
